# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'production'
# 网站名称
VITE_APP_TITLE = 'Tools123'
# 简短描述
VITE_APP_DESC = '一个轻量的在线工具箱'
# base api
VITE_APP_BASE_API = '/v1'
# 服务端地址: https://xxx.xxx.com;
VITE_SERVE = ''
# 自定义启动host
VITE_HOST = '127.0.0.1'
# 第三方反馈互动地址
VITE_FEEDBACK_URL = ''
# 广告位开关
VITE_ADV_SHOW = 'false'
